#include "Ball.h"

//Что мне нужно в конструкторе мяча?
Ball::Ball() {
	this->startMy();
}

double Ball::getX() const {
	return this->x;
}

 double Ball::getY() const {
	return this->y;
}

void Ball::setX(double x) {
	this->x = x;
}

void Ball::setY(double y) {
	this->x = y;
}

//Как я буду изменять рисовку мяча?
void Ball::Push() {
	/*В этой функции всегда вызываем Draw и запускаем ее каждую иттерацию*/
}

//Как я буду отрисовывать мяч?
void Ball::Draw() {
	/*В зависимости от x и y рисуем платформу*/
}

//Как я буду считать траекторию мяча при соприкосновении со мной?
void Ball::tr() {
	/*на входе получаем x и y, проверяем условия - где сейчас находится мяч, в соответствиеи с этим изменяем x и y 
}

//Начальное положение мяча при проигрыше или при начале игры
void Ball::startMy() {
	/*только начальные координаты шара*/
}

//Начальное положение мяча при выигрыше
void Ball::startEn() {
	/*начальные коориднаты шара при выигрыши разыгровки*/
}